<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">sign-in</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">163.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sign-in&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">185.19531</property>
      <property
         name="page">/pages/sign-in.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">dashboard</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">542.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">171.89648</property>
      <property
         name="page">/pages/dashboard.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">SignIn</property>
      <property
         name="sdm:polyPoints">R46,204.0,181.34473,500.84332,168.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">SignOut</property>
      <property
         name="sdm:polyPoints">L54,501.0,175.0459,204.15665,188.34473,R54</property>
   </ControlFlowCase>
</SDM>
